# HaikuMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/to/msn/wings/haikumap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/to/msn/wings/haikumap/: MapsActivity.kt
app/src/main/java/to/msn/wings/haikumap/model/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/to/msn/wings/haikumap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
